---
- name: Cambiar propietario de /UTN/Alumno a usuario alumno
  ansible.builtin.file:
    path: /UTN/Alumno
    owner: alumno
    group: GAlumnos
    state: directory

- name: Cambiar propietario de /UTN/Profesor a usuario profesor
  ansible.builtin.file:
    path: /UTN/Profesor
    owner: profesor
    group: GProfesores
    state: directory

